# spring-security-with-jwt

./: .travis.yml  Dockerfile  pom.xml  readme.md
.circleci/: config.yml
src/main/java/io/sisa/: App.java
src/main/java/io/sisa/api/controller/: CityController.java  UserController.java
src/main/java/io/sisa/api/v1/controller/: CityController.java  UserController.java
src/main/java/io/sisa/controller/: CityController.java  UserController.java
src/main/java/io/sisa/core/datasource/: DataSourceConfig.java
src/main/java/io/sisa/core/model/domain/: AppUser.java  City.java  Role.java  UserRole.java
src/main/java/io/sisa/core/model/repository/: ApplicationUserRepository.java  CityRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/io/sisa/core/model/service/: CityService.java
src/main/java/io/sisa/core/model/service/impl/: CityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/io/sisa/core/security/: AuthenticationTokenFilter.java  JwtTokenHelper.java  JwtUser.java  RestAuthenticationEntryPoint.java
src/main/java/io/sisa/core/security/conf/: JwtProperties.java  WebSecurity.java
src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
src/main/resources/sql-scripts/: data.sql  schema.sql
src/test/java/io/sisa/: AuthLoginTest.java  BaseControllerTest.java  CityControllerTest.java  CityServiceTest.java  UserDetailServiceTest.java
